In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import matplotlib.animation as animation
from IPython.display import HTML

In [2]:
df = pd.read_csv('C:/Dev/python/aircraft/boeingvsairbus.csv',sep=';')

In [3]:
df.head()

,Annee,B707,B717,B727,B737,B747,B757,B767,B777,B787,A220,A300,A310,A320,A330,A340,A350,A380
0,1974,21,0,91,55,22,0,0,0,0,0,4,0,0,0,0,0,0
1,1975,7,0,91,51,21,0,0,0,0,0,8,0,0,0,0,0,0
2,1976,9,0,61,41,27,0,0,0,0,0,13,0,0,0,0,0,0
3,1977,8,0,67,25,20,0,0,0,0,0,15,0,0,0,0,0,0
4,1978,13,0,118,40,32,0,0,0,0,0,15,0,0,0,0,0,0

In [4]:
df.columns[1:]

Index(['B707', 'B717', 'B727', 'B737', 'B747', 'B757', 'B767', 'B777', 'B787',
       'A220', 'A300', 'A310', 'A320', 'A330', 'A340', 'A350', 'A380'],
      dtype='object')

In [5]:
unpiv = pd.melt(df, id_vars=['Annee'], value_vars=df.columns[1:], var_name='modele', value_name='n')
unpiv['temps'] = pd.to_datetime(unpiv['Annee'], format='%Y')
unpiv.drop('Annee', 1, inplace=True) #Dropper colonne Annee (1 = col, 0 = row)
unpiv.index = unpiv['temps']
del unpiv['temps']
unpiv

           modele   n
temps
1974-01-01   B707  21
1975-01-01   B707   7
1976-01-01   B707   9
1977-01-01   B707   8
1978-01-01   B707  13
...           ...  ..
2015-01-01   A380  27
2016-01-01   A380  28
2017-01-01   A380  15
2018-01-01   A380  12
2019-01-01   A380   1

[782 rows x 2 columns]

In [14]:
unpiv['nsum'] = unpiv.groupby(['modele'])['n'].cumsum()
unpiv['previous_nsum'] = unpiv.groupby(['modele'])['n'].transform(lambda x : x.cumsum().shift()) #apply
unpiv['rsum'] = unpiv.groupby(['modele'])['n'].transform(lambda x : x.rolling(10, min_periods=1).sum()) #apply
unpiv['previous_rsum'] = unpiv.groupby(['modele'])['n'].transform(lambda x : x.shift().rolling(10, min_periods=1).sum()) #apply
unpiv.head(50)

,modele,n,nsum,previous_nsum,rsum,previous_rsum,rank,rank_rsum
temps,,,,,,,,
1974-01-01,B707,21,21,NaN,21,NaN,4.0,4.0
1975-01-01,B707,7,28,21.0,28,21.0,4.0,4.0
1976-01-01,B707,9,37,28.0,37,28.0,4.0,4.0
1977-01-01,B707,8,45,37.0,45,37.0,4.0,4.0
1978-01-01,B707,13,58,45.0,58,45.0,4.0,4.0
1979-01-01,B707,6,64,58.0,64,58.0,5.0,5.0
1980-01-01,B707,3,67,64.0,67,64.0,5.0,5.0
1981-01-01,B707,2,69,67.0,69,67.0,5.0,5.0
1982-01-01,B707,8,77,69.0,77,69.0,5.0,5.0
1983-01-01,B707,8,85,77.0,85,77.0,5.0,6.5
1984-01-01,B707,8,93,85.0,72,85.0,6.0,8.0
1985-01-01,B707,3,96,93.0,68,72.0,6.0,8.0
1986-01-01,B707,4,100,96.0,63,68.0,7.0,8.0
1987-01-01,B707,9,109,100.0,64,63.0,8.0,7.0
1988-01-01,B707,0,109,109.0,51,64.0,8.0,7.0
1989-01-01,B707,5,114,109.0,50,51.0,8.0,8.0
1990-01-01,B707,4,118,114.0,51,50.0,9.0,8.0
1991-01-01,B707,14,132,118.0,63,51.0,9.0,8.0
1992-01-01,B707,5,137,132.0,60,63.0,9.0,8.0
1993-01-01,B707,0,137,137.0,52,60.0,9.0,8.0
1994-01-01,B707,1,138,137.0,45,52.0,9.0,9.0
1995-01-01,B707,0,138,138.0,42,45.0,9.0,10.0
1996-01-01,B707,0,138,138.0,38,42.0,9.0,11.0
1997-01-01,B707,0,138,138.0,29,38.0,9.0,11.0
1998-01-01,B707,0,138,138.0,29,29.0,11.0,11.0
1999-01-01,B707,0,138,138.0,24,29.0,11.0,14.5
2000-01-01,B707,0,138,138.0,20,24.0,12.0,14.5
2001-01-01,B707,0,138,138.0,6,20.0,12.0,14.5
2002-01-01,B707,0,138,138.0,1,6.0,12.0,14.5
2003-01-01,B707,0,138,138.0,1,1.0,12.0,14.0
2004-01-01,B707,0,138,138.0,0,1.0,12.0,14.0
2005-01-01,B707,0,138,138.0,0,0.0,13.0,14.0
2006-01-01,B707,0,138,138.0,0,0.0,13.0,14.0
2007-01-01,B707,0,138,138.0,0,0.0,13.0,14.5
2008-01-01,B707,0,138,138.0,0,0.0,13.0,14.5
2009-01-01,B707,0,138,138.0,0,0.0,13.0,14.5
2010-01-01,B707,0,138,138.0,0,0.0,13.0,14.0
2011-01-01,B707,0,138,138.0,0,0.0,13.0,14.0
2012-01-01,B707,0,138,138.0,0,0.0,13.0,13.5
2013-01-01,B707,0,138,138.0,0,0.0,13.0,13.5
2014-01-01,B707,0,138,138.0,0,0.0,15.0,14.0
2015-01-01,B707,0,138,138.0,0,0.0,15.0,14.0
2016-01-01,B707,0,138,138.0,0,0.0,15.0,14.0
2017-01-01,B707,0,138,138.0,0,0.0,16.0,13.5
2018-01-01,B707,0,138,138.0,0,0.0,16.0,14.0
2019-01-01,B707,0,138,138.0,0,0.0,16.0,14.0
1974-01-01,B717,0,0,NaN,0,NaN,11.5,11.5
1975-01-01,B717,0,0,0.0,0,0.0,11.5,11.5
1976-01-01,B717,0,0,0.0,0,0.0,11.5,11.5
1977-01-01,B717,0,0,0.0,0,0.0,11.5,11.5

In [15]:
#unpiv['previous_nsum'] = unpiv.nsum.shift(1)
unpiv['rank'] = unpiv.groupby('temps')['nsum'].rank(ascending=False)
unpiv['rank_rsum'] = unpiv.groupby('temps')['rsum'].rank(ascending=False)
unpiv['1975-01-01']

,modele,n,nsum,previous_nsum,rsum,previous_rsum,rank,rank_rsum
temps,,,,,,,,
1975-01-01,B707,7,28,21.0,28,21.0,4.0,4.0
1975-01-01,B717,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,B727,91,182,91.0,182,91.0,1.0,1.0
1975-01-01,B737,51,106,55.0,106,55.0,2.0,2.0
1975-01-01,B747,21,43,22.0,43,22.0,3.0,3.0
1975-01-01,B757,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,B767,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,B777,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,B787,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,A220,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,A300,8,12,4.0,12,4.0,5.0,5.0
1975-01-01,A310,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,A320,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,A330,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,A340,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,A350,0,0,0.0,0,0.0,11.5,11.5
1975-01-01,A380,0,0,0.0,0,0.0,11.5,11.5

In [17]:
output = pd.DataFrame()
output['name'] = unpiv['modele']
output['value'] = unpiv['nsum'].fillna(0) #.replace(0, 'NA')
output['year'] = unpiv.index.year
output['lastValue'] = unpiv['previous_nsum'].fillna(0) #.replace(0, 'NA')
output['rank'] = unpiv['rank'].astype('int32')
output.to_csv('dataset_d3.csv', index=False)
output

            name  value  year  lastValue  rank
temps
1974-01-01  B707     21  1974        0.0     4
1975-01-01  B707     28  1975       21.0     4
1976-01-01  B707     37  1976       28.0     4
1977-01-01  B707     45  1977       37.0     4
1978-01-01  B707     58  1978       45.0     4
...          ...    ...   ...        ...   ...
2015-01-01  A380    179  2015      152.0    13
2016-01-01  A380    207  2016      179.0    13
2017-01-01  A380    222  2017      207.0    13
2018-01-01  A380    234  2018      222.0    14
2019-01-01  A380    235  2019      234.0    14

[782 rows x 5 columns]

In [18]:
output_rsum = pd.DataFrame()
output_rsum['name'] = unpiv['modele']
output_rsum['value'] = unpiv['rsum'].fillna(0) #.replace(0, 'NA')
output_rsum['year'] = unpiv.index.year
output_rsum['lastValue'] = unpiv['previous_rsum'].fillna(0) #.replace(0, 'NA')
output_rsum['rank'] = unpiv['rank_rsum'].astype('int32')
output_rsum.to_csv('dataset_d3_rsum.csv', index=False)
output_rsum

            name  value  year  lastValue  rank
temps
1974-01-01  B707     21  1974        0.0     4
1975-01-01  B707     28  1975       21.0     4
1976-01-01  B707     37  1976       28.0     4
1977-01-01  B707     45  1977       37.0     4
1978-01-01  B707     58  1978       45.0     4
...          ...    ...   ...        ...   ...
2015-01-01  A380    179  2015      152.0     6
2016-01-01  A380    207  2016      179.0     6
2017-01-01  A380    221  2017      207.0     6
2018-01-01  A380    221  2018      221.0     7
2019-01-01  A380    212  2019      221.0     7

[782 rows x 5 columns]

In [11]:
unpiv.groupby('modele').resample('Q').mean()

                       n   nsum  previous_nsum   rsum  previous_rsum  rank  \
modele temps
A220   1974-03-31    0.0    0.0            NaN    0.0            NaN  11.5
       1974-06-30    NaN    NaN            NaN    NaN            NaN   NaN
       1974-09-30    NaN    NaN            NaN    NaN            NaN   NaN
       1974-12-31    NaN    NaN            NaN    NaN            NaN   NaN
       1975-03-31    0.0    0.0            0.0    0.0            0.0  11.5
...                  ...    ...            ...    ...            ...   ...
B787   2018-03-31  145.0  781.0          636.0  667.0          587.0   9.0
       2018-06-30    NaN    NaN            NaN    NaN            NaN   NaN
       2018-09-30    NaN    NaN            NaN    NaN            NaN   NaN
       2018-12-31    NaN    NaN            NaN    NaN            NaN   NaN
       2019-03-31   36.0  817.0          781.0  589.0          667.0   9.0

                   rank_rsum
modele temps
A220   1974-03-31       11.5
       1974-06-30        NaN
       1974-09-30        NaN
       1974-12-31        NaN
       1975-03-31       11.5
...                      ...
B787   2018-03-31        3.0
       2018-06-30        NaN
       2018-09-30        NaN
       2018-12-31        NaN
       2019-03-31        3.0

[3077 rows x 7 columns]